# R5T.D0029

./: README.md
source/: R5T.D0029.sln  R5T.D0029.ΩAll.sln
source/R5T.D0029/: Project Plan.txt
source/R5T.D0029.Base/: Project Plan.txt  R5T.D0029.Base.csproj
source/R5T.D0029.Base/Code/Services/Definitions/: IAsFilePathVisualStudioProjectFileSerializer.cs  IVisualStudioProjectFileSerializer.cs
source/R5T.D0029.Construction/: Project Plan.txt  R5T.D0029.Construction.csproj
source/R5T.D0029.Construction/Code/: Program.cs
source/R5T.D0029.Default/: Project Plan.txt  R5T.D0029.Default.csproj
source/R5T.D0029.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0029.Default/Code/Services/Implementations/: AsFilePathVisualStudioProjectFileSerializer.cs  VisualStudioProjectFileSerializer.cs
source/R5T.D0029.Standard/: GlobalSuppressions.cs  Project Plan.txt  R5T.D0029.Standard.csproj
source/R5T.D0029.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0029/Code/: Class1.cs
