<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0013\source\R5T.D0013.Base\R5T.D0013.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0002\source\R5T.T0002\R5T.T0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0064\source\R5T.T0064\R5T.T0064.csproj" />
  </ItemGroup>

</Project>
